Bottom: 832d4d29ddcfcadae6359c9486479a1b13665b5e
Top:    7e1a7913abfb62c16ff3e553317773b82feb7b1e
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2014-07-18 20:49:59 -0400

Refresh of tyler

---

diff --git a/arch/arm/boot/dts/sun7i-a20-cubieboard2.dts b/arch/arm/boot/dts/sun7i-a20-cubieboard2.dts
index 549d94f..5368098 100644
--- a/arch/arm/boot/dts/sun7i-a20-cubieboard2.dts
+++ b/arch/arm/boot/dts/sun7i-a20-cubieboard2.dts
@@ -72,16 +72,6 @@
 			status = "okay";
 		};
 
-		i2s0: i2s@01c22000 {
-			pinctrl-names = "default";
-			/*pinctrl-0 = <&i2s0_pins_a>;*/
-			status = "okay";
-		};
-
-		codec: codec@01c22c00 {
-			status = "okay";
-		};
-
 		uart0: serial@01c28000 {
 			pinctrl-names = "default";
 			pinctrl-0 = <&uart0_pins_a>;
@@ -108,12 +98,6 @@
 			pinctrl-names = "default";
 			pinctrl-0 = <&i2c1_pins_a>;
 			status = "okay";
-
-			tas5716: tas5716@36 {
-				compatible = "ti,tas5716";
-				reg = <0x36>;
-				#sound-dai-cells = <0>;
-			};
 		};
 
 		gmac: ethernet@01c50000 {
@@ -129,33 +113,6 @@
 		};
 	};
 
-	sound {
-		compatible = "simple-audio-card";
-		simple-audio-card,format = "i2s";
-		simple-audio-card,routing =
-			"Headphone Jack", "HPL",
-			"Headphone Jack", "HPR",
-			"Speaker", "SPKOUT",
-			"Speaker", "SPKOUTN",
-			"MIC1", "Mic Jack",
-			"MIC2", "Mic Jack";
-		simple-audio-card,widgets =
-			"Headphone", "Headphone Jack",
-			"Speaker", "Speaker",
-			"Microphone", "Mic Jack";
-
-		simple-audio-card,mclk-fs = <256>;
-
-		simple-audio-card,cpu {
-			sound-dai = <&i2s0>;
-		};
-
-		simple-audio-card,codec {
-			sound-dai = <&tas5716>;
-		};
-	};
-
-
 	leds {
 		compatible = "gpio-leds";
 		pinctrl-names = "default";
