Bottom: 91647c43a3a5a2f5fd3f57a22c409e494539f7c9
Top:    e3f7e24fc1ef2127d19368e5a4b040f029b3a0e1
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2014-07-20 12:08:25 -0400

Refresh of tyler

---

diff --git a/arch/arm/boot/dts/sun7i-a20.dtsi b/arch/arm/boot/dts/sun7i-a20.dtsi
index 8ed5b85..b06f9b0 100644
--- a/arch/arm/boot/dts/sun7i-a20.dtsi
+++ b/arch/arm/boot/dts/sun7i-a20.dtsi
@@ -335,53 +335,29 @@
 			clock-output-names = "ir1";
 		};
 
-<<<<<<< current
 		iis0_clk: clk@01c200b8 {
 			#clock-cells = <0>;
 			compatible = "allwinner,sun4i-a10-mod1-clk";
 			reg = <0x01c200b8 0x4>;
 			clocks = <&pll2 0>, <&pll2 1>, <&pll2 2>, <&pll2 3>;
 			clock-output-names = "iis0";
-=======
-		i2s0_clk: clk@01c200b8 {
-			#clock-cells = <0>;
-			compatible = "allwinner,sunxi-audio-clk";
-			reg = <0x01c200b8 0x4>;
-			clocks = <&pll2>;
-			clock-output-names = "i2s0";
->>>>>>> patched
 		};
 
 		ac97_clk: clk@01c200bc {
 			#clock-cells = <0>;
-<<<<<<< current
 			compatible = "allwinner,sun4i-a10-mod1-clk";
 			reg = <0x01c200bc 0x4>;
 			clocks = <&pll2 3>, <&pll2 2>, <&pll2 1>, <&pll2 0>;
-=======
-			compatible = "allwinner,sunxi-audio-clk";
-			reg = <0x01c200bc 0x4>;
-			clocks = <&pll2>;
->>>>>>> patched
 			clock-output-names = "ac97";
 		};
 
 		spdif_clk: clk@01c200c0 {
 			#clock-cells = <0>;
-<<<<<<< current
 			compatible = "allwinner,sun4i-a10-mod1-clk";
 			reg = <0x01c200c0 0x4>;
 			clocks = <&pll2 0>, <&pll2 1>, <&pll2 2>, <&pll2 3>;
 			clock-output-names = "spdif";
 		};
-=======
-			compatible = "allwinner,sunxi-audio-clk";
-			reg = <0x01c200c0 0x4>;
-			clocks = <&pll2>;
-			clock-output-names = "spdif";
-		};
-
->>>>>>> patched
 		usb_clk: clk@01c200cc {
 			#clock-cells = <1>;
 		        #reset-cells = <1>;
@@ -399,7 +375,6 @@
 			clock-output-names = "spi3";
 		};
 
-<<<<<<< current
 		iis1_clk: clk@01c200d8 {
 			#clock-cells = <0>;
 			compatible = "allwinner,sun4i-a10-mod1-clk";
@@ -414,22 +389,6 @@
 			reg = <0x01c200dc 0x4>;
 			clocks = <&pll2 0>, <&pll2 1>, <&pll2 2>, <&pll2 3>;
 			clock-output-names = "iis2";
-=======
-		i2s1_clk: clk@01c200d8 {
-			#clock-cells = <0>;
-			compatible = "allwinner,sunxi-audio-clk";
-			reg = <0x01c200d8 0x4>;
-			clocks = <&pll2>;
-			clock-output-names = "i2s1";
-		};
-
-		i2s2_clk: clk@01c200dc {
-			#clock-cells = <0>;
-			compatible = "allwinner,sunxi-audio-clk";
-			reg = <0x01c200dc 0x4>;
-			clocks = <&pll2>;
-			clock-output-names = "i2s2";
->>>>>>> patched
 		};
 
 		codec_clk: clk@01c20140 {
@@ -906,67 +865,12 @@
 			status = "disabled";
 		};
 
-<<<<<<< current
 		ir1: ir@01c21c00 {
 			compatible = "allwinner,sun4i-a10-ir";
 			clocks = <&apb0_gates 7>, <&ir1_clk>;
 			clock-names = "apb", "ir";
 			interrupts = <0 6 4>;
 			reg = <0x01c21c00 0x40>;
-=======
-		spdif@01c21000 {
-			compatible = "allwinner,sun7i-a20-spdif";
-			reg = <0x01C21000 0x40>;
-			interrupts = <0 13 4>;
-			clocks = <&pll2>, <&apb0_gates 1>, <&spdif_clk>;
-			clock-names = "pll2", "apb", "spdif";
-			dmas = <&dma 0 2>, <&dma 0 2>;
-			dma-names = "rx", "tx";
-			status = "disabled";
-		};
-
-		ac97@01c21400 {
-			compatible = "allwinner,sun7i-a20-ac97";
-			reg = <0x01C21400 0x40>;
-			interrupts = <0 14 4>;
-			clocks = <&pll2>, <&apb0_gates 2>, <&ac97_clk>;
-			clock-names = "pll2", "apb", "ac97";
-			dmas = <&dma 0 5>, <&dma 0 5>;
-			dma-names = "rx", "tx";
-			status = "disabled";
-		};
-
-		i2s0: i2s@01c22000 {
-			compatible = "allwinner,sun7i-a20-i2s";
-			reg = <0x01C22000 0x40>;
-			interrupts = <0 16 4>;
-			clocks = <&pll2>, <&apb0_gates 3>, <&i2s0_clk>;
-			clock-names = "pll2", "apb", "i2s";
-			dmas = <&dma 0 3>, <&dma 0 3>;
-			dma-names = "rx", "tx";
-			status = "disabled";
-		};
-
-		i2s1: i2s@01c22400 {
-			compatible = "allwinner,sun7i-a20-i2s";
-			reg = <0x01C22400 0x40>;
-			interrupts = <0 87 4>;
-			clocks = <&pll2>, <&apb0_gates 4>, <&i2s1_clk>;
-			clock-names = "pll2", "apb", "i2s";
-			dmas = <&dma 0 4>, <&dma 0 4>;
-			dma-names = "rx", "tx";
-			status = "disabled";
-		};
-
-		i2s2: i2s@01c24400 {
-			compatible = "allwinner,sun7i-a20-i2s";
-			reg = <0x01C24400 0x40>;
-			interrupts = <0 90 4>;
-			clocks = <&pll2>, <&apb0_gates 8>, <&i2s2_clk>;
-			clock-names = "pll2", "apb", "i2s";
-			dmas = <&dma 0 6>, <&dma 0 6>;
-			dma-names = "rx", "tx";
->>>>>>> patched
 			status = "disabled";
 		};
